{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "manpages",
      "runtimeExecutable": "wsl.exe",
      "runtimeArgs": ["-d", "Ubuntu-22.04", "--", "python3", "/mnt/c/Users/Matt/Documents/manpages/build/serve.py", "8321", "/mnt/c/Users/Matt/Documents/manpages/docs"],
      "port": 8321
    }
  ]
}
